<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_question"
        android:layout_width="@dimen/btn_question_width"
        android:layout_height="@dimen/btn_question_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="96dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/btn1"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_question_textSize"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_rateApp"
        android:layout_width="@dimen/btn_rateApp_width"
        android:layout_height="@dimen/btn_rateApp_height"
        android:layout_below="@+id/btn_question"
        android:layout_alignStart="@id/btn_question"
        android:layout_marginTop="89dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/btn2"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_rateApp_textSize" />

</RelativeLayout>